<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title></title>


<style type="text/css">
	img{
			width:400px;
			height:auto;
			display:block;
			margin: auto;
		
		}
		img:hover{
			-webkit-filter:none;
			}
		.img1{
			-webkit-filter:grayscale(1);
			transition:3s;
			}
		.img2{
			-webkit-filter:brightness(1);/*亮度为0*/
			}
		.img3{
			-webkit-filter:sepia(0);
			}
		.img4{
			-webkit-fileter:blur(5px);
			}
		.img4{
			-webkit-filter:brightness(10) grayscale(2);
			transition:all 10s;
			}
		img4:hover{
			-webkit-filter:brightness(1) grayscale(1);
			}
</style>
<body>
	<img class="img4" src="img/lyf.jpg" />;

</body>

</head>
</html>
